# Moviegram

./: Moviegram.sln  Moviegram.sln.DotSettings  ReadMe.md
Moviegram/: Moviegram.csproj  Program.cs  Startup.cs  appsettings.json
Moviegram.Application/: Class1.cs  Moviegram.Application.csproj  MoviegramExceptionHandler.cs
Moviegram.Application/Configurations/: IUserStaticContext.cs  UserStaticContext.cs
Moviegram.Application/Exceptions/: StaticExceptions.cs
Moviegram.Application/Filters/: MovieFilters.cs
Moviegram.Application/Managers/: IMovieManager.cs  MovieCoreManager.cs
Moviegram.Application/Models/ViewModels/: CelebrityViewModel.cs  MovieShowTimeViewModel.cs  MovieViewModel.cs  MoviesSearchViewModel.cs
Moviegram.Common/: Class1.cs  Moviegram.Common.csproj
Moviegram.Common/Utilities/: Cursor.cs  ThumbnailHelper.cs
Moviegram.Domain/: Class1.cs  Moviegram.Domain.csproj
Moviegram.Domain/Entities/: Celebrity.cs  Movie.cs  MovieCelebrity.cs  MovieShowTime.cs
Moviegram.Domain/Exceptions/: MoviegramException.cs  PresentableMoviegramException.cs
Moviegram.Domain/Interfaces/: IUserStaticContext.cs
Moviegram.Infrastructure/: Class1.cs
Moviegram.IntegrationTests/: MovieTests.cs  Moviegram.IntegrationTests.csproj  UnitTest1.cs  VirtualServer.cs
Moviegram.Persistence/: Class1.cs  Moviegram.Persistence.csproj
Moviegram.Persistence/Configurations/: CelebrityConfigurations.cs  MovieCelebrityConfigurations.cs  MovieConfigurations.cs  MovieShowTimeConfigurations.cs
Moviegram.Persistence/DbContext/: AppIdentityDbContextInitializer.cs  MoviegramDbContext.cs
Moviegram.Persistence/DbContexts/: MoviegramDbContext.cs  MoviegramDbContextInitializer.cs
Moviegram.Persistence/Extensions/: ModelBuilderExtensions.cs
Moviegram.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs  MoviegramDbContextFactory.cs
Moviegram.Persistence/Migrations/: 20190509175651_1-init.Designer.cs  20190509175651_1-init.cs  MoviegramDbContextModelSnapshot.cs
Moviegram/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  ValuesController.cs
Moviegram/Managers/: MovieManager.cs
Moviegram/Models/ResponseModels/: CelebrityResponseModel.cs  MovieResponseModel.cs  MovieSearchResponseModel.cs  MovieShowTimeResponseModel.cs
Moviegram/Properties/: launchSettings.json
